VITE_RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/1715990/red-packet/v0.0.1
# WalletConnect Project ID (可选，从 https://cloud.walletconnect.com 获取)
# 如果不设置，某些 WalletConnect 功能可能受限，但不影响基本使用
VITE_WALLETCONNECT_PROJECT_ID=
